Repository: witchscottishfoldcat/WitchDrawer
Catalog: src/WitchDrawer.Core/Localization/Strings.*.resx
Languages: zh_cn

source: The file has no available path.
zh_cn: 文件没有可用路径。

# LaunchedAsAdministrator
source: Launched {0} as administrator
zh_cn: 已以管理员身份启动 {0}

source: Administrator launch canceled
zh_cn: 已取消管理员启动

# Located
source: Located {0}
zh_cn: 已定位 {0}

# LocatedShortcut
source: Located shortcut: {0}
zh_cn: 已定位快捷方式：{0}

source: The file is inaccessible and cannot be copied.
zh_cn: 文件不可访问，无法复制。

# Copied
source: Copied {0}
zh_cn: 已复制 {0}

source: File path copied
zh_cn: 已复制文件路径

source: Rename reference
zh_cn: 重命名引用

source: Rename
zh_cn: 重命名

source: Open target location
zh_cn: 打开目标所在位置

source: Open file location
zh_cn: 打开所在位置

source: Remove reference
zh_cn: 移除引用

source: Move out and restore file
zh_cn: 移出并还原文件

source: Remove missing entry
zh_cn: 清理失效记录

source: Rename folder
zh_cn: 重命名文件夹

source: Rename file
zh_cn: 重命名文件

# OnlyTheReferenceNameChangesTheSourceFileStays
source: Only the reference name changes. The source file stays unchanged.
zh_cn: 只修改引用名称，源文件保持原样。

source: Enter a new folder name:
zh_cn: 输入新的文件夹名称：

source: Enter a new name (including the file extension):
zh_cn: 输入新名称（包含文件扩展名）：

source: Minimize
zh_cn: 最小化

source: Box list
zh_cn: 收纳盒列表

source: New
zh_cn: 新建

# DrawerBox2
source: Drawer box
zh_cn: 抽屉收纳盒

source: Archive
zh_cn: 归档

source: Settings
zh_cn: 设置

source: About
zh_cn: 关于

source: Select a box
zh_cn: 选择一个收纳盒

source: Select a box on the left to start organizing
zh_cn: 选择左侧的收纳盒开始整理

source: Choose sort order
zh_cn: 选择排序方式

source: Sort order
zh_cn: 排序方式

# Sort
source: Sort · {0}
zh_cn: 排序 · {0}

source: Display settings
zh_cn: 显示设置

source: Icons, hover, titles and box size
zh_cn: 图标、悬停、标题与盒子尺寸

source: Rename, desktop position and delete
zh_cn: 重命名、桌面位置与删除

source: More box actions
zh_cn: 更多收纳盒操作

source: More
zh_cn: 更多

source: Rename this box
zh_cn: 重命名当前收纳盒

source: Show desktop box
zh_cn: 显示桌面收纳盒

source: Move the box to the screen center
zh_cn: 将盒子召回屏幕中心

source: Move to screen center
zh_cn: 召回屏幕中心

source: Delete box
zh_cn: 删除收纳盒

source: Confirm
zh_cn: 确认

source: Delete this box?
zh_cn: 删除这个收纳盒？

source: Cancel
zh_cn: 取消

source: Delete
zh_cn: 删除

source: Move “
zh_cn: 将“

source: ” to the screen center?
zh_cn: ”召回屏幕中心？

# TheBoxWillAppearAtTheCenterOfThe
source: The box will appear at the center of the main screen's work area, and its new position will be saved.
zh_cn: 盒子将显示在主屏工作区中心，并立即记录新位置。

# Move2
source: Move
zh_cn: 召回

source: · Double-click to open; Delete to remove
zh_cn: · 双击打开，按 Delete 移除

# Items4
source: {0} items
zh_cn: {0} 项

source: This box is empty
zh_cn: 收纳盒内无文件

source: Drop files here to organize them into this box
zh_cn: 把文件拖到这里即可整理到当前收纳盒

source: Path unavailable
zh_cn: 路径不可用

source: Open
zh_cn: 打开

source: Remove from box
zh_cn: 从收纳盒移除

source: Drop files into the list to organize them
zh_cn: 将文件拖到列表中整理

source: System settings
zh_cn: 系统设置

source: Appearance
zh_cn: 外观皮肤

# CurrentTheme
source: Current theme: {0}
zh_cn: 当前风格：{0}

source: Desktop box transparency
zh_cn: 桌面盒子透明度

source: Range: 0–90%
zh_cn: 可调范围 0–90%

source: Reset desktop box transparency
zh_cn: 恢复桌面盒子透明度默认值

source: Box border transparency
zh_cn: 盒子边线透明度

source: Box border transparency percentage
zh_cn: 盒子边线透明度百分比

source: Restore the theme default; follows desktop box transparency
zh_cn: 恢复主题默认，随桌面盒子透明度变化

source: Reset box border transparency
zh_cn: 恢复盒子边线透明度默认值

source: Icon background transparency
zh_cn: 图标背景框透明度

source: Icon background transparency percentage
zh_cn: 图标背景框透明度百分比

source: Reset icon background transparency
zh_cn: 恢复图标背景框透明度默认值

source: Editor follows transparency
zh_cn: 编辑页跟随透明度

# KeepTheEditorBackgroundInSyncWithDesktopBox
source: Keep the editor background in sync with desktop box transparency
zh_cn: 开启后，编辑窗口背景随桌面盒子透明度同步变化

source: Restore current theme preset
zh_cn: 恢复当前主题预设

# ResetTransparencyColorsCornersAndHoverStyleForThis
source: Reset transparency, colors, corners and hover style for this theme
zh_cn: 恢复当前主题的透明度、颜色、圆角和悬停样式

# EachThemeIsSavedSeparatelyRestoringAPresetResets
source: Each theme is saved separately. Restoring a preset resets transparency, colors and corners.
zh_cn: 每套主题分别保存，恢复预设会重置透明度、颜色与圆角。

source: Auto-hide
zh_cn: 自动隐藏

# HideBoxIconsAndTextAtTheTransparencyBelow
source: Hide box icons and text at the transparency below when the pointer leaves
zh_cn: 开启后，鼠标不悬停时收纳盒内的图标与文字按下方透明度隐藏

source: Hidden transparency
zh_cn: 隐藏透明度

source: Also fade
zh_cn: 同时参与透明

source: Box title
zh_cn: 收纳盒标题

source: Box border
zh_cn: 收纳盒边框

source: Reveal on hover
zh_cn: 悬停取消隐藏范围

source: Hovered box only
zh_cn: 仅被悬停的收纳盒

source: All boxes
zh_cn: 全部收纳盒

source: Icon tooltips
zh_cn: 图标名称

# ShowFullPathsOrFileNamesWhenHoveringOver
source: Show full paths or file names when hovering over icons. File name mode hides the .lnk extension.
zh_cn: 鼠标悬停图标时显示的名称：完整显示文件路径，精简显示仅文件名（快捷方式自动去掉 .lnk）

source: Show file names only
zh_cn: 图标名称精简显示

source: Quick panel shortcut
zh_cn: 快速呼出面板

source: Press the global shortcut to search and open WitchDrawer
zh_cn: 在全局按下快捷键以极速搜索与唤出 WitchDrawer

source: Click, then press a new shortcut combination
zh_cn: 点击后按下新的快捷键组合

source: Desktop box layout
zh_cn: 桌面盒子布局

# SaveAllBoxPositionsInThreeSeparateSlotsAnd
source: Save all box positions in three separate slots and restore them at any time
zh_cn: 使用三个独立槽位备份当前所有盒子的位置，并可随时选择恢复

source: Backup slot 1
zh_cn: 备份槽位 1

source: Save layout to backup slot 1
zh_cn: 记录整体布局到备份槽位 1

source: Restore
zh_cn: 恢复

source: Restore layout from backup slot 1
zh_cn: 恢复备份槽位 1 的整体布局

source: Delete layout in backup slot 1
zh_cn: 删除备份槽位 1 的整体布局

source: Backup slot 2
zh_cn: 备份槽位 2

source: Save layout to backup slot 2
zh_cn: 记录整体布局到备份槽位 2

source: Restore layout from backup slot 2
zh_cn: 恢复备份槽位 2 的整体布局

source: Delete layout in backup slot 2
zh_cn: 删除备份槽位 2 的整体布局

source: Backup slot 3
zh_cn: 备份槽位 3

source: Save layout to backup slot 3
zh_cn: 记录整体布局到备份槽位 3

source: Restore layout from backup slot 3
zh_cn: 恢复备份槽位 3 的整体布局

source: Delete layout in backup slot 3
zh_cn: 删除备份槽位 3 的整体布局

source: Check for updates
zh_cn: 检查更新

# CopyTheDatabaseAndBoxFilesToANew
source: Copy the database and box files to a new folder, then restart to apply. The original folder is kept as a backup.
zh_cn: 迁移会把数据库与盒内文件复制到新文件夹，重启后生效；原目录会保留作为备份。

source: Change location…
zh_cn: 更改位置…

source: Launch at startup
zh_cn: 开机自启动

source: Run WitchDrawer when Windows starts
zh_cn: 系统启动时自动运行 WitchDrawer

source: Hide desktop icons
zh_cn: 隐藏桌面图标

# HideWindowsDesktopFilesFoldersShortcutsAndSystemIcons
source: Hide Windows desktop files, folders, shortcuts and system icons without deleting files
zh_cn: 隐藏 Windows 桌面上的文件、文件夹、快捷方式和系统图标，不会删除文件

source: Double-click desktop to toggle icons
zh_cn: 双击桌面切换图标

# DoubleClickAnEmptyDesktopAreaToHideOr
source: Double-click an empty desktop area to hide or show Windows desktop icons
zh_cn: 双击桌面空白区域，快速隐藏或显示 Windows 桌面图标

source: Desktop widgets
zh_cn: 桌面微件特性

# WitchDrawerKeepsYourDesktopSimpleWithFileIconsAnd
source: WitchDrawer keeps your desktop simple with file icons and lightweight drop areas. Manage titles, settings and refresh actions here in the control center.
zh_cn: WitchDrawer 桌面收纳栏专为极简桌面开发。仅呈现智能分类图标与轻量投放区，所有多余的标题栏、管理和刷新功能已统一收归本控制台进行操作，以保持您桌面清爽洁净。

source: Enter to save; Esc to cancel
zh_cn: Enter 保存，Esc 取消

source: Task text
zh_cn: 待办内容

source: Save (Enter)
zh_cn: 保存（Enter）

source: Save task
zh_cn: 保存待办

source: Cancel (Esc)
zh_cn: 取消（Esc）

source: Cancel editing
zh_cn: 取消编辑

source: Edit task (F2)
zh_cn: 编辑待办（F2）

source: Edit task
zh_cn: 编辑待办

source: Delete task
zh_cn: 删除待办

source: App information
zh_cn: 应用信息

source: A lightweight Windows desktop file organizer
zh_cn: 轻量级 Windows 桌面文件收纳工具

source: Getting started
zh_cn: 使用说明

# DropAFileOrFolderIntoABoxTo
source: Drop a file or folder into a box to get started.
zh_cn: 将文件或文件夹直接拖入收纳盒即可开始使用。

# NormalBoxesMoveFilesAndFoldersIntoWitchDrawerS
source: Normal boxes move files and folders into WitchDrawer's data folder. Use them for temporary files managed by the app.
zh_cn: 普通收纳盒：会把文件或文件夹实际移动到 WitchDrawer 的数据目录，适合由应用统一管理的临时文件。

# MappingBoxesStoreOriginalPathsAndLeaveSourceFiles
source: Mapping boxes store original paths and leave source files in place. Use them for project folders, work folders and files used by other apps.
zh_cn: 映射收纳盒：只保存原路径，不移动、复制或删除源文件，适合项目目录、工作目录以及经常被其他程序使用的文件。

# TipUseMappingBoxesForFoldersToAvoidMoving
source: Tip: use mapping boxes for folders to avoid moving large or active files. Choose a mapping box whenever you need to keep files in their original locations.
zh_cn: 建议：文件夹请尽量使用“映射收纳盒”，避免移动大量文件或正在使用的文件；需要保留原位置时，请优先选择映射收纳盒。

# CompatibilitySomeFeaturesMayNotWorkOnWindows10
source: Compatibility: some features may not work on Windows 10 yet. Windows 11 is recommended.
zh_cn: 兼容性提示：Windows 10 暂时可能有部分功能不兼容，建议优先使用 Windows 11。

source: Diagnostics and feedback
zh_cn: 诊断与反馈

# IfSomethingGoesWrongExportRecentLogsToShare
source: If something goes wrong, export recent logs to share with the developer.
zh_cn: 遇到异常时，可导出最近日志发送给开发者。

# ExcludesTheDatabaseAndUserFilesLogsMayInclude
source: Excludes the database and user files. Logs may include file names and full paths.
zh_cn: 不包含数据库和用户文件；日志可能含文件名与完整路径。

source: Export WitchDrawer diagnostic logs
zh_cn: 导出 WitchDrawer 诊断日志

source: Sponsor the author
zh_cn: 赞助作者

source: Support ongoing development and maintenance of WitchDrawer
zh_cn: 支持 WitchDrawer 的持续开发与维护

# IncludeYourIDWhenSponsoringToBeAddedTo
source: Include your ID when sponsoring to be added to the acknowledgments.
zh_cn: 赞助时请备注你的 ID，可加入鸣谢名单。

source: Visit sponsorship page
zh_cn: 前往赞助页面

source: Open the author's sponsorship page in your browser
zh_cn: 在浏览器中打开赞助作者页面

source: Developer
zh_cn: 开发者

source: Author
zh_cn: 作者

source: Email
zh_cn: 邮箱

source: Website
zh_cn: 网站

source: License
zh_cn: 开源协议

# DocumentationInDocsAndIconsAndArtworkInAssets
source: Documentation in docs/ and icons and artwork in Assets/ are licensed under CC BY-NC-SA 4.0
zh_cn: docs/ 文档与 Assets/ 图标、美术素材采用 CC BY-NC-SA 4.0 授权

source: Docs and assets: CC BY-NC-SA 4.0
zh_cn: 文档与素材 CC BY-NC-SA 4.0

source: Project repository
zh_cn: 项目仓库

source: Open in browser
zh_cn: 在浏览器中打开

source: Task history
zh_cn: 待办历史

# CompletedTasksArchivedFromDesktopTaskBoxesAreSaved
source: Completed tasks archived from desktop task boxes are saved here
zh_cn: 从桌面待办盒归档的已完成事项会保存在这里

source: Undo deletion
zh_cn: 撤销删除

source: Undo within 10 seconds of deletion
zh_cn: 删除后 10 秒内可撤销

source: No archived tasks yet
zh_cn: 还没有归档事项

# CompleteTasksInADesktopTaskBoxThenClick
source: Complete tasks in a desktop task box, then click Archive
zh_cn: 在桌面待办盒中完成事项后，点击“归档”

source: Icon style
zh_cn: 图标风格

source: Icon size
zh_cn: 图标大小

source: Expand on hover
zh_cn: 悬停展开

# BoxTitle2
source: Box title
zh_cn: 盒子标题

source: File names
zh_cn: 文件名称

source: Box size
zh_cn: 盒子尺寸

source: Columns
zh_cn: 列

source: Decrease columns
zh_cn: 减少列数

source: Increase columns
zh_cn: 增加列数

source: Rows
zh_cn: 行

source: Decrease rows
zh_cn: 减少行数

source: Increase rows
zh_cn: 增加行数

source: Changes apply to desktop boxes immediately
zh_cn: 更改会立即应用到桌面收纳盒

source: Consolas, Courier New, Microsoft YaHei
zh_cn: Consolas, Courier New, 微软雅黑

source: Grid view
zh_cn: 网格视图

source: List view
zh_cn: 列表视图

source: Close drawer
zh_cn: 收起抽屉

source: Roll up
zh_cn: 卷起

source: Expand
zh_cn: 展开

source: Hide box
zh_cn: 隐藏收纳盒

source: Task list
zh_cn: 待办清单

source: Move all completed tasks to the archive
zh_cn: 将所有已完成待办移入主页归档

# Remaining
source: {0} remaining
zh_cn: 剩余 {0}

source: Enter a task and press Enter to add
zh_cn: 输入待办内容，按 Enter 添加

source: Add a task...
zh_cn: 添加待办...

source: No tasks yet
zh_cn: 暂无待办

source: Toggle completion
zh_cn: 切换完成状态

source: Undo
zh_cn: 撤销

source: Open drawer
zh_cn: 展开抽屉

# DropFilesHere2
source: Drop files here
zh_cn: 拖入文件至此

source: Search files or boxes...
zh_cn: 输入关键字搜索文件或收纳盒...

source: Default
zh_cn: 默认

source: Custom style
zh_cn: 自定义样式

source: Box corner radius
zh_cn: 盒子圆角

source: Box corner radius value
zh_cn: 盒子圆角数值

source: Logical pixels; follows system scaling
zh_cn: 逻辑像素，随系统缩放

source: Reset box corners
zh_cn: 恢复盒子圆角

source: Icon corner scale
zh_cn: 图标圆角比例

source: Icon corner scale percentage
zh_cn: 图标圆角比例百分比

source: Reset icon corners
zh_cn: 恢复图标圆角

source: Hover transparency
zh_cn: 悬停透明度

source: Item hover transparency
zh_cn: 文件项悬停透明度

source: Hover transparency percentage
zh_cn: 悬停透明度百分比

source: Reset hover transparency
zh_cn: 恢复悬停透明度

# Reset
source: Reset {0}
zh_cn: 恢复{0}

# EnterASixDigitHEXColorIconCornerScale
source: Enter a six-digit HEX color. Icon corner scale: 100% uses the original ratio; 0% uses square corners.
zh_cn: 输入六位 HEX 颜色。图标圆角 100% 使用原有比例，0% 为直角。

source: Preview
zh_cn: 效果预览

source: Hover
zh_cn: 悬停

source: Selected
zh_cn: 选中

# Remaining2
source: Remaining
zh_cn: 待完成

# Completed2
source: Completed
zh_cn: 已完成

source: Task completion progress
zh_cn: 清单完成进度

# EnterATaskAndPressEnterToAdd2
source: Enter a task and press Enter to add
zh_cn: 输入任务，按 Enter 添加

source: New task text
zh_cn: 新待办内容

source: Add something to do…
zh_cn: 添加一件要做的事…

# AddTask2
source: Add task
zh_cn: 添加任务

# NoTasksYet2
source: No tasks yet
zh_cn: 还没有待办事项

source: All tasks completed
zh_cn: 所有事项已完成

source: Add a task above and press Enter to begin
zh_cn: 在上方添加任务，按 Enter 即可开始

source: Archive completed tasks or add a new task
zh_cn: 可以归档已完成的事项，或添加新的任务

source: Incomplete tasks
zh_cn: 待完成事项

source: Expand or collapse completed tasks
zh_cn: 展开或收起已完成事项

source: Archive completed
zh_cn: 归档已完成

source: Completed tasks
zh_cn: 已完成事项

source: One task deleted
zh_cn: 已删除一项待办

source: Item menu
zh_cn: 项目菜单

source: Run as administrator
zh_cn: 以管理员身份启动

source: Open shortcut location
zh_cn: 打开快捷方式位置

source: Copy file
zh_cn: 复制文件

source: Copy file path
zh_cn: 复制文件路径

source: Paste into this box
zh_cn: 粘贴到此盒子

source: Move out of box
zh_cn: 移出收纳盒

source: New name
zh_cn: 新名称

source: OK
zh_cn: 确定

# LanguageTitle
source: Language
zh_cn: 语言

# LanguageDescription
source: Changes apply immediately and are saved for the next launch.
zh_cn: 切换后立即生效，下次启动自动使用所选语言。

# LanguageChanged
source: Language updated
zh_cn: 已切换语言

# LanguageSaveFailed
source: Could not save the language setting
zh_cn: 语言设置保存失败
