Repository: witchscottishfoldcat/WitchDrawer
Catalog: src/WitchDrawer.Core/Localization/Strings.*.resx
Languages: zh_cn

# SavedBoxesToLayoutBackupSlot
source: Saved {0} boxes to layout backup slot {1}
zh_cn: 已将 {0} 个盒子记录到布局备份槽位 {1}

# LayoutBackupSlotIsEmptyOrUnavailable
source: Layout backup slot {0} is empty or unavailable
zh_cn: 布局备份槽位 {0} 为空或不可用

# SkippedDeletedBoxes
source: , skipped {0} deleted boxes
zh_cn: ，另有 {0} 个已删除盒子被跳过

# RestoredBoxesFromLayoutBackupSlot
source: Restored {1} boxes from layout backup slot {0}{2}
zh_cn: 已从布局备份槽位 {0} 恢复 {1} 个盒子{2}

# DeletedLayoutBackupSlot
source: Deleted layout backup slot {0}
zh_cn: 已删除布局备份槽位 {0}

# LayoutBackupSlotIsAlreadyEmpty
source: Layout backup slot {0} is already empty
zh_cn: 布局备份槽位 {0} 已经为空

# MovedTheBoxToTheCenterOfTheMain
source: Moved the box to the center of the main screen
zh_cn: 已将盒子召回主屏中心

# RunningAsAdministratorWindowsRestrictsFileDropsFromWindows
source: Running as administrator: Windows restricts file drops from windows running with standard permissions.
zh_cn: 管理员权限运行：从普通权限窗口拖入文件受 Windows 限制。

# SomeFileMovesNeedManualReviewOtherBoxesRemain
source: Some file moves need manual review; other boxes remain available.
zh_cn: 部分文件搬移需要人工核对；其他盒子仍可使用。

# SomeFileMovesCouldNotBeRecoveredAutomaticallyAll
source: Some file moves could not be recovered automatically. All affected files have been kept. Check these paths:
zh_cn: 部分文件搬移未能自动恢复，相关文件均已保留。请核对以下路径：

source: WitchDrawer file recovery
zh_cn: WitchDrawer 文件恢复提示

source: Hide main window
zh_cn: 隐藏主窗口

source: Show main window
zh_cn: 显示主窗口

source: Show all boxes
zh_cn: 显示全部收纳盒

source: Quit WitchDrawer
zh_cn: 退出 WitchDrawer

# VersionIsAvailableNNUpdateNowNTheUpdateWill
source: Version {0} is available. Update now? The update will download automatically and restart the app.
zh_cn: 发现新版本 {0} 是否立即更新？ 更新将自动下载并重启应用。

source: Update available
zh_cn: 发现新版本

source: Click to change
zh_cn: 点击按钮可修改

source: Enabled; click to change
zh_cn: 已启用，点击按钮可修改

source: Press a new shortcut…
zh_cn: 请按新快捷键…

source: Include Ctrl, Alt or Win; Esc to cancel
zh_cn: 需包含 Ctrl、Alt 或 Win；Esc 取消

source: Choose a new data folder (use an empty folder)
zh_cn: 选择新的数据存储文件夹（请使用空文件夹）

source: The selected folder is already the current data folder.
zh_cn: 所选文件夹就是当前数据目录，无需迁移。

source: Data storage
zh_cn: 数据存储位置

# CopyDataFromNNNtoNNNRestart
source: Copy data from {0} to {1} Restart the app after migration to use the new folder. Continue?
zh_cn: 将把数据从 {0} 迁移到 {1} 迁移完成后需要重启应用才会使用新目录，是否继续？

source: Move data storage
zh_cn: 迁移数据存储位置

# DataMigrationFailedN
source: Data migration failed:
zh_cn: 数据迁移失败：

# DataMigrationIsCompleteClickOKToRestartWitchDrawer
source: Data migration is complete. Click OK to restart WitchDrawer and use the new folder. The old folder is no longer writable and is kept as a backup.
zh_cn: 数据已迁移完成，点击确定后重启 WitchDrawer 以使用新目录。 旧目录已停止写入，并保留作为备份。

source: Migration complete
zh_cn: 迁移完成

source: Change canceled
zh_cn: 已取消修改

source: Press a non-modifier key
zh_cn: 继续按下一个非修饰键

source: Hold at least Ctrl, Alt or Win
zh_cn: 请至少按住 Ctrl、Alt 或 Win

source: This key cannot be used for a global shortcut
zh_cn: 这个按键不能用作全局快捷键

source: The shortcut service is not ready
zh_cn: 快捷键组件尚未初始化

source: Shortcut unchanged
zh_cn: 快捷键未更改

source: Saved and applied
zh_cn: 已保存并立即生效

source: Could not save; restored the previous shortcut
zh_cn: 保存失败，已恢复原快捷键

# ThisShortcutIsUsedByAnotherAppChooseAnother
source: This shortcut is used by another app. Choose another combination.
zh_cn: 快捷键已被其他程序占用，请换一个组合

source: Could not register the shortcut. Try another combination.
zh_cn: 快捷键注册失败，请换一个组合重试

# BackupSlotAlreadyContainsALayoutNNOverwriteIt
source: Backup slot {0} already contains a layout. Overwrite it with the current layout?
zh_cn: 备份槽位 {0} 已有记录。 是否确认覆盖原有整体布局备份？

source: Overwrite layout backup
zh_cn: 确认覆盖布局备份

# RestoreBackupSlotNNExistingBoxesWillMoveTo
source: Restore backup slot {0}? Existing boxes will move to their saved positions.
zh_cn: 是否恢复备份槽位 {0}？ 当前仍存在的盒子将移动到备份中记录的位置。

source: Restore layout
zh_cn: 恢复整体布局

# DeleteBackupSlotNNTheSavedLayoutInThis
source: Delete backup slot {0}? The saved layout in this slot cannot be recovered.
zh_cn: 是否删除备份槽位 {0}？ 删除后无法恢复该槽位中记录的整体布局。

source: Delete layout backup
zh_cn: 删除布局备份

# OverwriteTheLayoutInBackupSlot
source: Overwrite the layout in backup slot {0}
zh_cn: 覆盖备份槽位 {0} 的整体布局

# SaveTheCurrentLayoutToBackupSlot
source: Save the current layout to backup slot {0}
zh_cn: 记录整体布局到备份槽位 {0}

source: Saved
zh_cn: 已记录

source: Overwrite
zh_cn: 覆盖

source: Empty
zh_cn: 未记录

source: Save
zh_cn: 记录

source: Cannot resolve LocalApplicationData. Set the environment variable
zh_cn: 无法解析 LocalApplicationData。请设置环境变量

source: to a writable folder.
zh_cn: 指向可写目录。

# TheWitchDrawerDataFolderIsNotWritableSQLiteCannot
source: The WitchDrawer data folder is not writable. SQLite cannot create its sidecar files (-wal/-shm).
zh_cn: WitchDrawer 数据目录不可写，SQLite 无法创建数据库旁路文件（-wal/-shm）。

source: Data folder:
zh_cn: 数据目录:

source: Check folder permissions, or set the environment variable
zh_cn: 请检查目录权限，或设置环境变量

source: Invalid shortcut combination.
zh_cn: 快捷键组合无效。

source: Ready
zh_cn: 准备就绪

# ArchivedOn
source: Archived on {0:yyyy-MM-dd HH:mm}
zh_cn: 归档于 {0:yyyy-MM-dd HH:mm}

# RestoredTo
source: Restored “{0}” to {1}
zh_cn: 已将“{0}”恢复到 {1}

# DeletedArchivedTaskUndoWithin10Seconds
source: Deleted archived task “{0}”; undo within 10 seconds
zh_cn: 已删除归档事项“{0}”，10 秒内可撤销

source: Undid archived task deletion
zh_cn: 已撤销删除归档事项

source: Task box
zh_cn: 待办收纳盒

# ContentsOccupyCellsTheFixedSizeCannotBeSmaller
source: Contents occupy {0} × {1} cells. The fixed size cannot be smaller.
zh_cn: 当前内容占用 {0} × {1}，固定尺寸不能小于该范围

# FixedAtCellsImportsStopWhenFull
source: Fixed at {0} × {1} cells; imports stop when full
zh_cn: 固定 {0} × {1} 格，达到容量后停止导入

source: Window expands to fit its contents
zh_cn: 窗口随内容自动撑开

source: Hide the desktop box title
zh_cn: 隐藏桌面收纳盒名称

source: Show the desktop box title
zh_cn: 显示桌面收纳盒名称

source: Hide title
zh_cn: 隐藏名称

source: Show title
zh_cn: 显示名称

source: Hide file names
zh_cn: 隐藏文件名

source: Show file names
zh_cn: 显示文件名

source: On
zh_cn: 已开启

source: Off
zh_cn: 已关闭

source: Disable expanding on title hover
zh_cn: 关闭鼠标悬停标题自动展开

source: Enable expanding on title hover
zh_cn: 开启鼠标悬停标题自动展开

source: Free
zh_cn: 自由

source: Size
zh_cn: 大小

source: Type
zh_cn: 项目类型

source: Date modified
zh_cn: 修改日期

source: Name
zh_cn: 名称

source: Unlock desktop position
zh_cn: 解锁桌面位置

source: Lock desktop position
zh_cn: 锁定桌面位置

source: Unlock this box's desktop position
zh_cn: 解锁当前收纳盒桌面位置

source: Lock this box's desktop position
zh_cn: 锁定当前收纳盒桌面位置

source: Normal
zh_cn: 普通

source: Mapping
zh_cn: 映射

source: Tasks
zh_cn: 待办

source: Drawer
zh_cn: 抽屉

source: Unknown
zh_cn: 未知

source: Files move into the box when dropped
zh_cn: 拖入后移动到收纳盒

source: Stores path references only
zh_cn: 只保存路径引用

source: Separate desktop task list
zh_cn: 独立桌面待办清单

source: Expandable drawer
zh_cn: 安卓式展开抽屉

source: Tasks are stored in the local database
zh_cn: 待办事项保存在本地数据库

source: Source files stay in their original locations
zh_cn: 源文件保留在原位置

# AllTasksInThisBoxIncludingArchivedHistoryWill
source: All tasks in this box, including archived history, will be deleted. This cannot be undone.
zh_cn: 该待办盒中的所有事项（包括归档历史）将一并删除，此操作无法撤销。

# OnlyReferencesWillBeRemovedSourceFilesWillStay
source: Only references will be removed. Source files will stay in place.
zh_cn: 只会移除映射引用，源文件不会被移动或删除。

# FilesInThisBoxWillReturnToTheirOriginal
source: Files in this box will return to their original locations. Name conflicts receive a numbered suffix.
zh_cn: 收纳盒内的文件将恢复到原来的位置；如有重名会自动加后缀。

source: Modern icons
zh_cn: 现代图标

source: Clean, rounded icons for everyday use
zh_cn: 清晰圆润，适合日常桌面

source: Pixel icons
zh_cn: 像素图标

source: Retro pixel edges and dotted details
zh_cn: 复古像素边缘与点阵细节

source: XL
zh_cn: 超

source: L
zh_cn: 大

source: M
zh_cn: 中

source: S
zh_cn: 小

source: Drop files here
zh_cn: 拖入文件

# FileNotFound
source: File not found: {0}
zh_cn: 文件不存在：{0}

# OperationFailed
source: Operation failed: {0}
zh_cn: 操作失败：{0}

source: Move into box
zh_cn: 移动收纳

source: Path references
zh_cn: 路径映射

source: Desktop tasks
zh_cn: 桌面待办

source: Click to expand
zh_cn: 点击展开

# Items
source: {0} items
zh_cn: {0} 项

# AddedItemsBoxIsFull
source: Added {0} items; box is full
zh_cn: 已收纳 {0} 项，盒子已满

source: Box is full; cannot add files
zh_cn: 盒子已满，无法收纳

# AddedItems
source: Added {0} items
zh_cn: 已收纳 {0} 项

# AddedItemsRemainingFilesWereNotImported
source: Added {0} items; remaining files were not imported: {1}
zh_cn: 已收纳 {0} 项，其余未导入：{1}

source: The destination box is full
zh_cn: 目标收纳盒已满

# MovedToDesktop
source: Moved to desktop: {0}
zh_cn: 已移到桌面：{0}

source: The box is processing files. Try again later.
zh_cn: 盒子正在处理文件，请稍后重试。

# RenamedReference
source: Renamed reference: {0}
zh_cn: 已重命名引用：{0}

# Renamed
source: Renamed: {0}
zh_cn: 已重命名：{0}

source: Referenced
zh_cn: 加入引用

source: Copy
zh_cn: 复制

# Items2
source: {0} {1} items
zh_cn: 已{0} {1} 项

# ItemsFailed
source: {0} {1} items; {2} failed: {3}
zh_cn: 已{0} {1} 项，{2} 项失败：{3}

source: Synced
zh_cn: 已同步

# Opened
source: Opened {0}
zh_cn: 已打开 {0}

source: Folder
zh_cn: 文件夹

source: File
zh_cn: 文件

source: Added
zh_cn: 已添加

source: Completed
zh_cn: 已完成

source: Restored
zh_cn: 已恢复

source: Task saved
zh_cn: 已保存待办

source: No tasks to archive
zh_cn: 没有可归档事项

# ArchivedItems
source: Archived {0} items
zh_cn: 已归档 {0} 项

source: Deleted; undo within 10 seconds
zh_cn: 已删除，10 秒内可撤销

source: Deletion undone
zh_cn: 已撤销删除

source: Add task
zh_cn: 添加待办

source: Could not save size
zh_cn: 尺寸保存失败

# TheCurrentDataFolderIsSetByRemoveThis
source: The current data folder is set by {0}. Remove this environment variable and restart before migrating.
zh_cn: 当前数据目录由 {0} 指定。请先移除该环境变量并重启，再迁移数据目录。

source: Migrating data folder…
zh_cn: 正在迁移数据目录…

source: Data migrated; restart to apply
zh_cn: 数据已迁移，重启后生效

source: Data folder migration failed
zh_cn: 数据目录迁移失败

source: Another operation is in progress. Export diagnostic logs later.
zh_cn: 正在处理其他操作，请稍后再导出诊断日志。

source: Exporting diagnostic logs…
zh_cn: 正在导出诊断日志…

# ExportedLogFiles
source: Exported {0} log files
zh_cn: 已导出 {0} 个日志文件

source: Diagnostic log export failed
zh_cn: 诊断日志导出失败

# SyncedBoxesToTheDesktop
source: Synced {0} boxes to the desktop
zh_cn: {0} 个收纳盒已同步到桌面

# Reordered
source: Reordered “{0}”
zh_cn: 已调整“{0}”的排列位置

source: Could not save box order; restored the previous order
zh_cn: 收纳盒排序保存失败，已恢复原顺序

source: Select a box first
zh_cn: 请先选择一个收纳盒

# UseTheTaskInputFieldToAddTasksTo
source: Use the task input field to add tasks to a task box
zh_cn: 待办收纳盒请使用任务输入框添加事项

# ImportedItemsRemainingFilesWereNotImported
source: Imported {0} items; remaining files were not imported: {1}
zh_cn: 已导入 {0} 项，其余未导入：{1}

# ImportedItemsIntoBoxIsFullItemsNotImported
source: Imported {0} items into {1}; box is full ({2} items not imported)
zh_cn: 已导入 {0} 项到 {1}，盒子已满（{2} 项未导入）

# IsFullCannotImportFiles
source: {0} is full; cannot import files
zh_cn: {0} 已满，无法导入

# ImportedItemsInto
source: Imported {0} items into {1}
zh_cn: 已导入 {0} 项到 {1}

source: Normal box
zh_cn: 普通收纳盒

source: Mapping box
zh_cn: 映射收纳盒

source: Pixel box
zh_cn: 像素收纳盒

source: Drawer box
zh_cn: 抽屉盒

source: Boxes
zh_cn: 收纳盒

# CreatedAndItsDesktopBox
source: Created {0} and its desktop box
zh_cn: 已创建 {0}，桌面收纳栏已生成

# ChangedTo
source: Changed “{0}” to {1}
zh_cn: 已将“{0}”切换为{1}

# LockedTheDesktopPositionOf
source: Locked the desktop position of “{0}”
zh_cn: 已锁定“{0}”的桌面位置

# UnlockedTheDesktopPositionOf
source: Unlocked the desktop position of “{0}”
zh_cn: 已解锁“{0}”的桌面位置

# RenamedBoxTo
source: Renamed box to {0}
zh_cn: 已重命名收纳盒为 {0}

source: Quick panel
zh_cn: 快速面板

# Items3
source: {0} / {1} items
zh_cn: {0} / {1} 项

source: Light
zh_cn: 清透雅致

# SwitchedToTheTheme
source: Switched to the {0} theme
zh_cn: 已切换到 {0} 风格

source: Obsidian
zh_cn: 暗黑曜石

source: Crystal
zh_cn: 全透水晶

source: Editor now follows desktop box opacity
zh_cn: 编辑页已跟随桌面盒子透明度

source: Editor now uses standard opacity
zh_cn: 编辑页已保持标准透明度

source: Launch at startup enabled
zh_cn: 已开启开机自启动

source: Launch at startup disabled
zh_cn: 已关闭开机自启动

source: Windows desktop icons hidden
zh_cn: 已隐藏 Windows 桌面图标

source: Windows desktop icons shown
zh_cn: 已显示 Windows 桌面图标

source: Desktop double-click toggle enabled
zh_cn: 已开启桌面双击切换图标

source: Desktop double-click toggle disabled
zh_cn: 已关闭桌面双击切换图标

source: Icon tooltips now show file names
zh_cn: 图标名称已设为精简显示

source: Icon tooltips now show full paths
zh_cn: 图标名称已设为完整显示

source: Auto-hide enabled
zh_cn: 已开启自动隐藏

source: Auto-hide disabled
zh_cn: 已关闭自动隐藏

source: Hover over any box to reveal all boxes
zh_cn: 悬停任一收纳盒将全部显示

source: Hover over a box to reveal only its contents
zh_cn: 悬停某个收纳盒仅其内容显示

source: Colors and corners follow the preset
zh_cn: 颜色与圆角跟随预设

source: Colors or styles customized
zh_cn: 已自定义颜色或样式

source: Follow each mode's preset
zh_cn: 跟随各模式预设

source: Follow icon size
zh_cn: 跟随图标尺寸

source: Follow theme
zh_cn: 跟随主题

# RestoredThePreset
source: Restored the {0} preset
zh_cn: 已恢复 {0} 原始预设

source: Box background
zh_cn: 盒子背景

source: Icon background
zh_cn: 图标背景框

source: Item hover
zh_cn: 文件项悬停

source: Item selection
zh_cn: 文件项选中

source: Accent color
zh_cn: 强调色

source: Enter a six-digit HEX color, such as #0071E3
zh_cn: 请输入六位 HEX 颜色，如 #0071E3

source: Start with one small task
zh_cn: 从一件小事开始

source: Select a task box
zh_cn: 选择一个待办收纳盒

# TasksRemaining
source: {0} tasks remaining
zh_cn: {0} 项待完成

source: Task added
zh_cn: 已添加待办

source: Task completed. Well done!
zh_cn: 完成一项，做得不错

source: Task marked incomplete
zh_cn: 已恢复为待完成

source: Task deleted; undo within 10 seconds
zh_cn: 已删除待办，10 秒内可撤销

source: No completed tasks to archive
zh_cn: 没有可归档的事项

source: Completed on
zh_cn: 完成于

source: Created on
zh_cn: 创建于

source: Checking for updates...
zh_cn: 正在检查更新...

# UpToDateV
source: Up to date: v{0}.{1}.{2}
zh_cn: 已是最新版本 v{0}.{1}.{2}

# VersionIsAvailable
source: Version {0} is available
zh_cn: 发现新版本 {0}

source: Update canceled
zh_cn: 更新已取消

source: Update check failed
zh_cn: 检查更新失败

source: Downloading update...
zh_cn: 正在下载更新...

# DownloadingUpdate2
source: Downloading update... {0}%
zh_cn: 正在下载更新... {0}%

source: Update downloaded. Restarting...
zh_cn: 更新下载完成，正在重启...

source: Update download failed
zh_cn: 下载更新失败

source: Update ready. Quit WitchDrawer to finish updating.
zh_cn: 更新已准备就绪，请退出 WitchDrawer 以完成更新

# TheDiagnosticPackageIncludesOnlyRecentLogsAndBasic
source: The diagnostic package includes only recent logs and basic environment information, without the database or user file contents. Logs may contain file names and full paths. Review them before sharing. Continue?
zh_cn: 诊断包只包含最近的运行日志和基础环境信息，不包含数据库或用户文件内容。 日志中可能包含文件名和完整路径，发送前请按需检查。是否继续？

source: Export diagnostic logs
zh_cn: 导出诊断日志

source: Save WitchDrawer diagnostic logs
zh_cn: 保存 WitchDrawer 诊断日志

source: ZIP archive (*.zip)|*.zip
zh_cn: ZIP 压缩包 (*.zip)|*.zip

# DiagnosticLogsExportedNNLogFilesNSavedTo
source: Diagnostic logs exported. Log files: {0} Saved to: {1}
zh_cn: 诊断日志已导出。 包含日志：{0} 个 保存位置：{1}

source: Export complete
zh_cn: 导出完成

# DiagnosticLogExportFailedN
source: Diagnostic log export failed:
zh_cn: 诊断日志导出失败：

source: Export failed
zh_cn: 导出失败

source: Extra large
zh_cn: 超大

source: Close
zh_cn: 关闭

source: Enable
zh_cn: 开启

source: Show
zh_cn: 显示

source: Hide
zh_cn: 隐藏

source: Auto size
zh_cn: 自适应

source: Fixed grid
zh_cn: 固定格数

# RemovedMissingEntries
source: , removed {0} missing entries
zh_cn: ，已清理 {0} 项失效记录

# DeletionIncompleteItemsCouldNotBeRestoredTheBox
source: Deletion incomplete: {0} items could not be restored{1}. The box was kept{2}
zh_cn: 删除未完成：{0} 项还原失败{1}，收纳盒已保留{2}

# DeletionIncompleteTheBoxWasKept
source: Deletion incomplete. The box was kept{0}
zh_cn: 删除未完成，收纳盒已保留{0}

# DeletedReferencesRemoved
source: Deleted {0}; references removed
zh_cn: 已删除 {0}，引用已移除

# DeletedTasksCleared
source: Deleted {0}; tasks cleared
zh_cn: 已删除 {0}，待办事项已清除

# Deleted
source: Deleted {0}{1}
zh_cn: 已删除 {0}{1}

# DeletedRestoredItems
source: Deleted {0}; restored {1} items{2}
zh_cn: 已删除 {0}，已还原 {1} 项{2}

# TheDestinationIsAlreadyTheCurrentDataFolderNo
source: The destination is already the current data folder. No migration is needed.
zh_cn: 目标文件夹与当前数据目录相同，无需迁移。

source: The destination cannot be inside the current data folder.
zh_cn: 目标文件夹不能位于当前数据目录内部。

source: The destination's parent folder is unavailable.
zh_cn: 目标文件夹的父目录不可用。

# TheDestinationIsNotEmptyChooseAnEmptyFolder
source: The destination is not empty. Choose an empty folder to avoid overwriting data.
zh_cn: 目标文件夹不为空。为避免覆盖已有数据，请选择一个空文件夹。

source: The migration file snapshot is unavailable.
zh_cn: 迁移文件快照不可用。

# MigrationFailedTheDatabaseCouldNotBeCopiedTo
source: Migration failed: the database could not be copied to the destination.
zh_cn: 迁移失败：数据库文件未能复制到目标文件夹。

# MigrationDoesNotSupportLinksOrOtherReparsePoints
source: Migration does not support links or other reparse points: {0}
zh_cn: 迁移不支持链接或其他 reparse point: {0}

# BoxFilesChangedDuringMigrationTheDestinationWasNot
source: Box files changed during migration. The destination was not activated. Try again.
zh_cn: 收纳盒文件在迁移期间发生变化，目标目录未启用。请重试。

# TheFileMovedToAnotherBoxRefreshAndTry
source: The file moved to another box. Refresh and try again.
zh_cn: 文件已移动到其他盒子，请刷新后重试。

# TheBoxHasPendingFileRecoveryOperationsCompleteRecovery
source: The box has pending file recovery operations. Complete recovery before deleting it.
zh_cn: 盒子包含待恢复的文件操作，请完成恢复后再删除。

# TheFileWasMovedOrRemovedByAnotherOperation
source: The file was moved or removed by another operation. Refresh and try again.
zh_cn: 文件已被其他操作移动或移除，请刷新后重试。

# TheFileHasAPendingOperationOrItsRecord
source: The file has a pending operation or its record changed. Refresh and try again.
zh_cn: 文件包含待恢复的操作或记录已改变，请刷新后重试。

# WitchDrawerDataFilesAndStoredFilesCannotBeImported
source: WitchDrawer data files and stored files cannot be imported by dragging. Use the move-between-boxes action.
zh_cn: 不能通过拖入搬移 WitchDrawer 数据文件或已收纳的文件；请使用盒间移动。

source: The import source changed type. Refresh and try again.
zh_cn: 导入源的类型已改变，请刷新后重试。

source: The box was deleted. Refresh and try again.
zh_cn: 收纳盒已被删除，请刷新后重试。

# TheCopyRecordHasNotBeenSavedItWill
source: The copy record has not been saved. It will be retried on the next read or startup. Keep {0}
zh_cn: 复制记录尚未保存，下次读取或启动时会重试。请保留 {0}

# TheRecordCouldNotBeSavedTheFileWas
source: The record could not be saved. The file was returned to its original location. Try again.
zh_cn: 记录保存失败，文件已放回原位，请重试。

# TheMoveRecordHasNotBeenSavedItWill
source: The move record has not been saved. It will be retried on the next read or startup. Keep {0}
zh_cn: 文件搬移记录尚未保存；下次读取或启动时会重试。请保留 {0}

# AndTheRecoveryStagingFile
source: and the recovery staging file {0},
zh_cn: 及补偿暂存文件 {0}、

# TheStagedSourceIsStillAtAndTheDestination
source: The staged source is still at {0}, and the destination also exists. Manual review is needed.
zh_cn: 暂存源文件仍在 {0}；目标文件也存在，需要人工核对。

# RecoveryCopiesNeedManualReview
source: Recovery copies need manual review: {0}; {1}; {2}
zh_cn: 补偿副本需要人工核对：{0}；{1}；{2}

# RecoveryCopiesNeedManualReview2
source: Recovery copies need manual review: {0}; {1}
zh_cn: 补偿副本需要人工核对：{0}；{1}

# RecoverySourceUnavailableCheck
source: Recovery source unavailable. Check: {0}; {1}; {2}
zh_cn: 补偿源不可用，请核对：{0}；{1}；{2}

source: The file was removed. Refresh and try again.
zh_cn: 文件已移除，请刷新后重试。

source: The box was deleted.
zh_cn: 盒子已删除。

source: Files can only be copied into normal boxes.
zh_cn: 只能复制文件到普通收纳盒。

source: Box folders and internal recovery files cannot be copied.
zh_cn: 不能复制收纳盒目录或内部恢复文件。

# TheSourceLocationIsUnavailableTheOriginalLocationCannot
source: The source location is unavailable. The original location cannot be safely recorded.
zh_cn: 来源位置不可用，无法安全记录复制文件的还原位置。

# TheSourceFileHasAPendingRecoveryOperationComplete
source: The source file has a pending recovery operation. Complete recovery before copying.
zh_cn: 源文件有待恢复的操作，请完成恢复后再复制。

# TheNameCannotBeEmptyContainInvalidCharactersOr
source: The name cannot be empty, contain invalid characters, or end with a space or period.
zh_cn: 名称不能为空，也不能包含非法字符或以空格、句点结尾。

source: Windows reserved names cannot be used.
zh_cn: 不能使用 Windows 保留名称。

# TheFileHasAPendingRecoveryOperationCompleteRecovery
source: The file has a pending recovery operation. Complete recovery before renaming.
zh_cn: 文件有待恢复的操作，请完成恢复后再重命名。

# BothTheStagedCopyAndTheDestinationExistKeep
source: Both the staged copy and the destination exist. Keep both and review them.
zh_cn: 复制暂存文件与目标同时存在，请保留两者并核对。

# TheCopyRecordDoesNotMatchTheDestinationKeep
source: The copy record does not match the destination. Keep the files and review them.
zh_cn: 复制记录与目标位置不一致，请保留文件并核对。

# TheCopySourceIsUnavailableKeepTheStagedCopy
source: The copy source is unavailable. Keep the staged copy and review it.
zh_cn: 复制源不可用，请保留复制暂存文件并核对。

# TheOriginalRenameLocationIsOccupiedAgainKeepThe
source: The original rename location is occupied again. Keep the staged file and review it.
zh_cn: 重命名源位置已被重新占用，请保留暂存文件并核对。

# RemovedReference
source: Removed reference {0}
zh_cn: 已移除引用 {0}

# TheFileNoLongerExistsRemovedItsBoxEntry
source: The file no longer exists. Removed its box entry: {0}
zh_cn: 文件已不存在，已移除 {0} 的收纳记录

# RestoredToTheDesktopOriginalLocationUnavailable
source: Restored {0} to the desktop (original location unavailable)
zh_cn: 已还原 {0} 到桌面（原位置不可用）

# RestoredToItsOriginalLocation
source: Restored {0} to its original location
zh_cn: 已还原 {0} 到原位置

source: A file or folder cannot be copied into itself.
zh_cn: 不能把文件或文件夹复制到自身内部。

source: Undo expired or already completed.
zh_cn: 撤销已过期或已完成。

source: The task box does not exist or was deleted.
zh_cn: 待办盒不存在或已被删除。

source: Only tasks in task boxes can be edited.
zh_cn: 只能操作待办盒中的事项。

source: The task does not exist or was deleted.
zh_cn: 待办事项不存在或已被删除。

source: Task text cannot be empty.
zh_cn: 待办内容不能为空。

# TaskTextCannotExceedCharacters
source: Task text cannot exceed {0} characters.
zh_cn: 待办内容不能超过 {0} 个字符。

source: Invalid database path:
zh_cn: 数据库路径无效:

source: Data has migrated. Restart before continuing.
zh_cn: 数据已迁移，请重启后再操作。

source: Data changed during migration. Try again.
zh_cn: 迁移期间数据发生变化，请重试。

# FileMovesAreIncompleteTryMigratingTheDataFolder
source: File moves are incomplete. Try migrating the data folder later.
zh_cn: 文件搬移尚未完成，请稍后重试数据目录迁移。

# TheTaskWasChangedOrDeletedCancelEditingAnd
source: The task was changed or deleted. Cancel editing and try again.
zh_cn: 事项已被修改或删除，请取消编辑后重试。

source: Data migration is finishing. Try this operation later.
zh_cn: 数据目录迁移正在完成，请稍后重试此操作。

source: Cannot open or write to the SQLite database.
zh_cn: 无法打开或写入 SQLite 数据库。

source: Database:
zh_cn: 数据库:

# Folder2
source: Folder:
zh_cn: 目录:

# MakeSureThisFolderIsWritableOrSetThe
source: Make sure this folder is writable, or set the environment variable
zh_cn: 请确认该目录可写，或设置环境变量

source: to a writable path.
zh_cn: 指向可写路径。

source: Cannot resolve LocalApplicationData to read the data folder configuration.
zh_cn: 无法解析 LocalApplicationData，无法读取数据目录引导配置。

source: The migration configuration folder is unavailable.
zh_cn: 迁移引导目录不可用。

source: This item cannot be launched as administrator.
zh_cn: 该项目不支持管理员启动。

source: The file or folder no longer exists.
zh_cn: 文件或文件夹已不存在。

source: The shortcut has no accessible local target.
zh_cn: 快捷方式没有可访问的本地目标。

# ThisShortcutPointsToAWebsiteOrSystemApp
source: This shortcut points to a website or system app and has no local file location.
zh_cn: 此快捷方式指向网页或系统应用，没有本地文件位置。

source: The shortcut target no longer exists.
zh_cn: 快捷方式的目标已不存在。

# WindowsHasNotFinishedTogglingDesktopIconsWaitFor
source: Windows has not finished toggling desktop icons. Wait for Explorer to respond.
zh_cn: Windows 尚未完成桌面图标切换，请等待资源管理器响应。

source: Cannot open Windows desktop icon settings.
zh_cn: 无法打开 Windows 桌面图标设置。

source: There are no files to paste from the clipboard.
zh_cn: 剪贴板没有可粘贴的文件。
